# htk-root

./: .project  pom.xml
htk-core/: .project
htk-core/src/main/java/com/hsf/restdemo/entity/: Customer.java  IdEntity.java
htk-core/src/main/resources/: applicationContext.xml
htk-web/: .classpath  .project  pom.xml
htk-web/src/main/java/com/hsf/restdemo/: BaseTest.java  MyRealm.java  MyRealm2.java  MyRealm3.java  SystemConstants.java  TestMain.java
htk-web/src/main/java/com/hsf/restdemo/controller/: BaseController.java  CustomerController.java
htk-web/src/main/java/com/hsf/restdemo/dao/: BaseDao.java  CustomerDao.java
htk-web/src/main/java/com/hsf/restdemo/dao/impl/: BaseHibernateDao.java  CustomerDaoImpl.java
htk-web/src/main/java/com/hsf/restdemo/service/: BaseService.java  CustomerService.java
htk-web/src/main/java/com/hsf/restdemo/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java
htk-web/src/main/java/com/hsf/restdemo/utils/: CookieTool.java  JSONUtils.java  UserInfoFilter.java  UserStorage.java
htk-web/src/main/resources/: shiro.ini
htk-web/src/main/webapp/: index.jsp
htk-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
