<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.htk</groupId>
    <artifactId>htk-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>htk-web</artifactId>
  <packaging>war</packaging>
  <name>htk-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.htk</groupId>
    	<artifactId>htk-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>htk-web</finalName>
  </build>
</project>
